-- Initial ircTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name: ircTest
version: 0.1.0.0
synopsis: A spike solution testing interaction with an IRC server from haskell using pipes.
-- description: 
license: BSD3
license-file: LICENSE
author: Matthew Stewart
maintainer: m.scott.stewart@gmail.com
-- copyright: 
category: Testing
build-type: Simple
cabal-version: >=1.10

executable ircTest-exe
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends: base,
    attoparsec,
    bytestring,
    irc,
    network-simple,
    pipes,
    pipes-attoparsec,
    pipes-network,
    pipes-parse,
    pipes-safe,
    transformers
  default-language: Haskell2010
